--cpu Cortex-M3
"bms\startup_stm32f103xb.o"
"bms\main.o"
"bms\gpio.o"
"bms\stm32f1xx_it.o"
"bms\stm32f1xx_hal_msp.o"
"bms\stm32f1xx_hal_gpio_ex.o"
"bms\stm32f1xx_hal.o"
"bms\stm32f1xx_hal_rcc.o"
"bms\stm32f1xx_hal_rcc_ex.o"
"bms\stm32f1xx_hal_gpio.o"
"bms\stm32f1xx_hal_dma.o"
"bms\stm32f1xx_hal_cortex.o"
"bms\stm32f1xx_hal_pwr.o"
"bms\stm32f1xx_hal_flash.o"
"bms\stm32f1xx_hal_flash_ex.o"
"bms\stm32f1xx_hal_exti.o"
"bms\system_stm32f1xx.o"
"bms\device.o"
"bms\finsh_port.o"
"bms\shell.o"
"bms\cmd.o"
"bms\msh.o"
"bms\context_rvds.o"
"bms\board.o"
"bms\clock.o"
"bms\components.o"
"bms\idle.o"
"bms\ipc.o"
"bms\irq.o"
"bms\kservice.o"
"bms\mem.o"
"bms\mempool.o"
"bms\object.o"
"bms\scheduler.o"
"bms\thread.o"
"bms\timer.o"
"bms\cpuport.o"
--strict --scatter "bms\bms.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bms.map" -o bms\bms.axf